<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android" >
    <item>
        <shape android:shape="rectangle" android:padding="10dp">
            <solid
                android:color="@color/colorPrimary"/>
            <corners
                android:bottomLeftRadius="@dimen/standard_18"
                android:bottomRightRadius="@dimen/standard_18"/>
            <gradient
                android:angle="270"
                android:startColor="#5264B2"
                android:endColor="#1A2D7D"/>
        </shape>
    </item>
</layer-list>