<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android" >
    <item>
        <shape android:shape="rectangle" android:padding="10dp">
            <solid
                android:color="@color/email_blue_button"/>
            <corners
                android:radius="20dp" />
        </shape>
    </item>

</layer-list>