<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android" >
    <item>
        <shape android:shape="rectangle" android:padding="10dp">
            <solid
                android:color="#21BF73"/>
            <corners
                android:topLeftRadius="10dp"
                android:bottomLeftRadius="10dp"/>
        </shape>
    </item>

</layer-list>