<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android">
    <solid android:color="#69F3B1" />
    <corners
        android:bottomLeftRadius="20dp"
        android:topLeftRadius="20dp" />
    <!-- <stroke android:width="2dp"/>-->
    <!--<padding android:left="5dp"
        android:bottom="5dp"
        android:right="5dp"
        android:top="5dp"/>-->
</shape>