<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_margin="@dimen/standard_8"
        android:elevation="4dp"
        app:cardCornerRadius="@dimen/standard_8"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/standard_8">

            <androidx.cardview.widget.CardView
                android:id="@+id/ts_image_cv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:cardCornerRadius="@dimen/standard_8"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent">
                <com.github.siyamed.shapeimageview.RoundedImageView
                    android:id="@+id/ts_img_icon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:siRadius="6dp"
                    android:background="@color/transparent_blue"
                    android:src="@drawable/ic_ts_assigned_icon"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
            </androidx.cardview.widget.CardView>
            <TextView
                android:id="@+id/ts_title"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textSize="@dimen/standard_16"
                android:textColor="#424242"
                android:padding="2dp"
                android:textStyle="bold"
                app:layout_constraintEnd_toStartOf="@+id/ts_count"
                android:layout_marginStart="@dimen/standard_12"
                app:layout_constraintStart_toEndOf="@+id/ts_image_cv"
                app:layout_constraintTop_toTopOf="parent"/>
            <TextView
                android:id="@+id/ts_desc"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textSize="@dimen/standard_16"
                android:textColor="#AAAAAA"
                android:padding="2dp"
                app:layout_constraintTop_toBottomOf="@+id/ts_title"
                app:layout_constraintEnd_toStartOf="@+id/ts_count"
                android:layout_marginStart="@dimen/standard_12"
                app:layout_constraintStart_toEndOf="@+id/ts_image_cv"
                app:layout_constraintBottom_toBottomOf="parent"/>
            <TextView
                android:id="@+id/ts_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="@dimen/standard_8"
                android:text="6961"
                android:textStyle="bold"
                android:textSize="@dimen/standard_28"
                android:layout_marginEnd="@dimen/standard_8"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>


</androidx.constraintlayout.widget.ConstraintLayout>